’ψ , ε, 1» ε ²12·ffi··Nf1--2A2
” a*- ι ’ αἵτ’]
5:³2 -f ι «τῇ ἐξῆ-ε ss-‚Y‘ 2,‹14q41dslasstmnni1pzi·qugq

¹ = 16 z² 2 μ,- ,¹ ε
εωψωᾷωώώὼὴωωψῡψψωὴέ·.
595· Quod fi nufmetq's datus fit qu adest,
a? ξι 42¹² ‡,a² xfftssakffyffmssfli ’τῇ stapes*
Fent quiqem qvitati ‘figat‘ negativa ‚³1p01s110 ι ἢ»

yz.

ι
Μ,

<f

324⁴ *⁰5¹⁶ hpepetm ‘1¹²⁵' y²1 ἓ ιζ *a -τ
ψ’*ῌ ⁸⁶ ’ἦέ Μ’Ἳι ..τις ᾗ... --3--ἰὴ Sem

¹‚⁶.“.‡ ἁ 4⁴,

{2222 ιτα, ε ,2 ,ς 4243·
ΐεῆγ”’””““ ““
1 {⁰⁰5¹ qssssstibntm· {Odems re'dpicit ’,ι ὺηάξᾴῗίεείΐετιςζς neq
s uxfloatsstificiovbtinemft· ijhtentum. ” ‘³ ·
. 52⁶· 3⁰11¹1311fi*‘issssfantqrhinaquadrata,¹ quotumsutm
¹¹13- fi! Qmffllss quffdmus 2' infinite solutioneshaberim .

tequnt²5 Affumpto 'essim quovis numero quadram v11² ,
’ impiant-qr, pernam. 596, alii bintae? ⁰ y? ὃ, quotumss¹
[l aiffewrentiafflufturchffio, &nfesta-{y ,χ ,· ,Ι .
’ ‹1⁶qu = 11²*ss s‚‹1uodquere5³tut··· ’

’μ 597. Plurima hujusmodi pgoblc1nata proponi pos·-
fimt &quq ad* immotum& potestatssw, &e potestathm
sqmmas, vel differentias pertidenpp 311 quibu's curandum*
dxversatum substitutionum ope23u‘1 ve31' ips‘g potentiaqeli-

ml·

 

