'13013'LEMENTA

“ ¹ 345. Ut tota·res01utionis 'ratio in nameritiss 'Qqfitb
tionibus¹ evadat 'multo magis manifesta {fit {dandos Δ

-αόγΖ ÷3y÷20ffioz120fimxfflzey ad eliminnm
dum secundum Ι 'terminum & fasti sussstitutioqe erit

κς -wuk'mssoa Ea “aeqhatffine ,Comparatd ‘mm gg»
nerali'x? quqxfflzos erit q].⁶:÷÷9; ’νε 10 1,. .- ἑ ’Ὺ

νε--ςμξΊΞ-οῃὲννψὲ &³ :25-d27ss,—-20

Qarexfflylfffflyhssssgssffl ,ς *y *ὼ
ub1 cum in xl ι- 2 involvatur 1magin uictas, ,omnes
tres equationis radices reale's' sunt. Porr6·binomii⁶-·-5 ,
&ff-mdix cubica est 1 -Ν-Ξ, uum-'huius cuss⁴

ως ῦῑῘῴζκῘἫψζΧψ-’κηΧᾷι-ηπω

, su· ω· adeoque binomiiffl 5 -vs *mdix cubica π’

*xl-mam Erit igitur m mmm-⁴25 ὅ( pffiffide „
m:2‚*-m÷5l÷-3n:m1÷„l6,q.„mffl5s ]

guz-*husa

⁴ 346. Qlare tre& radIces' aequagionisx³ *ox-{⁴ 10 5:¹⁴
oomnesreales suntd-'2‚—- 1 Ν 6“, 1--1-⁴)s 6. Et„

ἵ quidem· fi. ea ipsa-dividatur ρετ x -2, habebitur ἕξ ,¹

42x-21520ffujnsradices [ηομ-Ἰ Ljpsh· um
vero fit x ψ 2 z y, ttes radices aequationis· propofi- γ
“ tae y³ -6y2 ÷3y÷20ss0erm1t4‚1›ffis6, r--3

»164 quai quidem· s1 dividatur per y ..,., 4· mem& ,
...ιγ-530, cujus radices sunt γπιὲᾳρ, .. δ’

347· Quodfi proponatuq.aequatlo x³ &32:42ss
1

ο, eritqz3, rzu14526proindg}qss1,—-2* r

 

