'At-,Gemm- 57
nugatum numerum certum, tum· §adicis jam· satis a&
000οἰ0000 cubum {terum dicere 1³2& novo O, invem,
19? qui effe‘t admodum 003000, 00000000 [0000000-
'v'e'tgen‘tiffimqac paulo diligentius ipsam setiei [patu-

000 contemplantibus patebit, fitadix 000000Ρέ

fit accurata pgr 00000000] notarum b, debege in va·v
1000 Q post 00οᾷ000 00000ἱο0 fasga} 000000οι0 000000,
mm b ³-'- 1 , & totidem saltem, Ι0000 000000 additu.
tos fingulos terminos s'k'tiei¹ 00000 ·, sig in 00·ἰοοᾒ 531³·
0001000000 radice affumptus 'fuerat numerus 420,
ixi' quo omnes¹ trqs 0000 etant 0000000 , 00100 Qpro-
diit o'. 0041 &c· habens post punstmh binas cyphras:
in 00000000, ia 000 radix affmnpta 430 solam 000·
0000 accuratam habuit, §c [0091100000000000 0000
000οἰ00000 , ih va'l'ore' Q: 0. 06 &c. 0ὶο 00000όῇ ‘
[000οὶ000 cyphta est habita.

⁰140,¹ Ut me'thoflus restituti 00100ξί 0000]οΙ0 iliq-
strpt'ur , quaer'atur 'ejusdem 0000οἰ radix accurrat}
ppt 00000 00 . Affumpssq pro radic? 2 five 1³¹9. 00

1

‚lore A :123 00010το {³¹1¹ 0000000, 400 ’. 578}
[erig P ,τ 74324298 ·‚ 738940552 ,00 00000
ablato 0 74'394516,m 001ἱο0000οτ PQ ε 007.
00039448· ὁ( hoc diviso per Ρ 2 000 Q-. *
0000000903993, 0990498 ,, ubi post punctum 00,-
00000000 cyphrae 5 idcirco, quod iq radice affumpta
4¹29, 57⁸ seg notssae 00000000 sunt ς notae v'gto ἀρά-ζ
0001ὶο00 00000000 {unt 21, cum tadix quae'ratut 00·
curata· 000 notas 20 . Singulis autem [eimin'is⁴ ffl-
gem quinas 0000000αο000 notas 2 quatuor tan-¹
¹tum mini quaefissm ,ῐῆἀὶςοῐο 0010000000 . Etis

:nim A ι Β ξειμοηγωπὲ AQ³
0. 000409418568400287 , 0 agag-³- Β Q: td

0. 000000000398555236 , D ,τυ-Ξ· C P, Ξ ⁸¹1⁴

Q.

 

