‘iio' ELEMENTA
,ΤΧ ,μγ-ας 1 = ,Δ ¹ ⁴ . .
ἦ ,εἴ ...- ax· Ι y 2 ο) 1

μς, Huiusmodi autem binae r'a'dices ¹imaginarize α’

-1-7-..3

fpsa κᾴίἰὲῑῖσηε x3 -a‘ ⁴3 ἑ d3facffe ΙΙάεάἰιόἰιιὶῑιιτ 3 ac'ss
fimul colligitur* nullas alias' haberi praete? eas trec ter-¹
tias ra‘dices* ἱ Cum· enini ἐπὶ ea' aeq't'ia'tib‘ne' {ibaturxi i

ἒ 2³ 2⁴&st ι’, s1 ςὲ ipsa divi‘datui' pet κ’ ι- asa
“ prodst' aeqfiatio' ἐτ’ 4¹ ax' -Ρ α’ι :³ ὀ ’ἕ qua⁸ r'e'soluta*

( pet' ntimzzss) liabetur ἕ :Laii ‚ffli- aa -'- a)

²²⁴⁵} ἐ. 7 (ἐξ da] ἕ--ΞᾸ 3-{4'7 ···' 3-’54Ι

÷1‡7**3x1v¹'3 ¹ γ’ 2 H*
Χ( “’·““““Ῑ“””“”“).’ Quare ss est κς :¹:113 ,ad'eoquefff
2³ *³⁴³³ ='‘0‚1 debet κ’ habere un'um ex iis tribus*
valot‘ibusf Ι , ., 2 1

326. Si fit ι τ’ 1³ ‚ et'unt‘ tres' unitatis'dradices'ff

a* &1474'35 -5'1-ss'7--3‘w ’
ter'hae‘ 1‘,²' 1· · s 1 2 Ι, ,aequant¹
matis cujhsvis' radie'ee tenire· habebuntur ,' s1 ejus ra·
dix realis ducatur in hosce tres valeres . Numen·

- . , , „--1'·W-3
64 (adstes tevtiae'er'un't‘4'x 1¹ ,Α 4 Χ. 2¹1 -
- 1· ’- v - 3·
4χ ² ι ι ι = . ..

327} Porro· haru'm etiam imaginariar'tim'tadicumyu'·
sus nobisjam· occurret in resolutione aquationum affe-¹
&arum τειτίοζ termino ‚· ac proinde non etit abne ev
confiderare diligentius.. Ι J ι·

3282- Ιιτ primis fihgulatum' ε’ radicibus* τ’
*¹4¹¹‘xs-3 “1-ws-23 2

ι ,- ”““”“ ““ ¹ *cubus' ent r·
ut de prir'na patet ‚ de reliquis· videbimus §. 42
Deinde bimum imaginariatum summa est m ²1;2

«ω

 

