A L Θ E 11 1. AEj ιι
1166 infognitas. Unicam auten] aequationem 6616 ιι
ε ιι cnr'n binis 111136111111611116 infini3as solutiones ·
6111111111 1111111117 Si 1611111111 1161ιέ111161 b1ne3qua ·

{ionesfffszxffl -xmq §.amhn-332„ 3-utra
que 6611666616 ιιᾶο x m 8.ι 811, 1 &cunda equatio ‘
3ffet ,ιι -ιιιι ι x: 66 , 611111 1111111 ιιι eundem va, .

1016111 n 1611116ιί non possent, cum ex prima esua„
kur x: 8( pet 11111111Ι 166. )Ι , in 111111ιά6 ιιιιι1ιίρ111611,
ᾀοιιιὸᾶιι ικι-ιιιομιιὸ 3fi33xz--2n- 528*

122 {m

-161 611011111161166· ιιςοιιι1ις ν61οιιι 1111111661, , ’

33191. AEquatio determinata 11611111 ejus 3161111,ιᾴ

quem' Ι6111111311 exponens m3xin13 [6011116116 'quantitas
tis incognit3 a ubi ex 3quatione3 ipsq ιο111ιιιι 1116116116-
11ιᾴ6, 6111 ’1161110 continens snb fignn 16111611, vel
111 denomlnatore 11611161ιὶ6 1ι11ῃ1111111111ιιιιιιιίιιιιιιι

incognitam AEqu3tiq 1616164663 ι-ι7--ἑκ cst
gradus 161111, ιιιιίι maxima ροιιιιι16 'quantita'tis in}

3ngnit3 6 611 illud x3 ,AEquati03210÷·¹ff τ’, ιι
303 613161111116611 ι11161 videatur ’1161111 tan* ’
ιιιιιι 6 ²& x, 111 161111, quja 11111616 1161110616 1111

1111111116 161161111ιιιιοιι 61616111 x3 4* 1ο·- .- ·
x„ 1611161111 3qnatione 2x -- 3 ε ql ιιι, qn3 ιι,
1616611116 gradus ριίιιιῇ 11111611), 16116611,116161)1ιιιι

quadrando ιιιοὸίιιιιο,ιιι -ιιιι 6169216, ις
proinde equatio evadit 516111 secundi.

196. 116111ο1161,ιιιις denotninatorem, cognitum 116
beant, 1111111ιιιιῢὲιιιςιιιιιιίοιιίι gradum Jfi vero 61
1161 quantitates 161116166 continentes sub figno radicali

Ε 4 quan-

 

