s ·A.LGE.2BR‚AE·: 1187,
busx³ 4 3 'a x²4 3· 4² Ξ 4 ΑΗ ὀοῐὲῑῐηεδίε cu·
gbum maistam '3 ΔιτὶρῙιιὶῑ·Ξ-,Ι ρῑρἀιὶᾶηὶῇῐὲκ, (18εᾴ885
τοι *primia-&¹ secundo} triplumffinprodufficssum· tx prupQ
& quadratdnsecusidi. ζ ,πει-,[ειιδῑιιηηξεωᾳάῃ, ,“ Ἣόῑ ¹ 11⁵5
porro, ejusm'o'di 'canones pto reliqu1s3 pqtentus eru!
’,Ροίςξι614η41440’ὲ’3118181τῇΙΙ p'raete'rei ‘tubum' fifisshiitsstis inixe
tae ex realixy& igna'. ing'tia poffe evadere realem .
th'it'atss‘ ’ΣΠ-..Ἄ &abus e'vaditiffl .¹ ‘Nm
'cubui ’ἑὲ ἶ, ἐξ 5421] stri} §fiadtati ψ ῙΞ 4·’ 3 duffl'
i¹10V····3sunt:3 &43jqdadssafflnQV-3
Ξ ⁹4 3 '2 „adeoque‘ *triasslejusmodi* (183889ιῆ usta
in ··:.1‚sunt=4493css1b11W-3233-,3V-32'

ᾆνέὲψφ-ὲὰὲωςτὲ ” ”

2
8 ’.ᾗ '-'1³-·'V3ff.,
²'”⁸1‚2Acfimilfpa&ocubus'-*T2

*T 3*ss
ἓἭΓ-..ῥῌ-Εέηῧ 1· Gfflss·
falitef autetfi cubus ἆ (κί’-ὲ xs-43) est 4³¹:
ιγ 97: lade· 'vero' efuituff Subi fe‘uj'us'vi's ί, haberi
ἥψω, temam *realem a ‚ & praeterd binas ak
has radices· imaginarias a‘ (Η 1'41xl,-'' 3 ) ‚²

‘³-'·,.6
QQQ} etiam· d ,3 ‚manat sex· .

. , , 2 Ι Ι Ι ,¹

&adiges'i quirum bid& reale2‘5 qua'tnot‘ 'imagiti‘atim' etit ι
3

'e-ni'mzwa‘ deff ,ι’ 3⁷ Caci! a³ ,δεξίῦΐ
3 .

 

 

