q· ..⁴¹4-.LGEBR³⁰ 8!
⁸ ι b1n3 pqqqunq, ptout pgopofiti 'biqomii bini ιςἐίηί,
³. fuennt cum eodem figno , 'vel cum oppqfitisst Η
,²29ae ln1cas35p502dfitq ha‘jssqebagur 3 *b Μ ι’8, . ‘Est
agnat θῆτές, 71:⁴8, §tm-{71:948 π *12- unde radix

b. “hi {³⁰1⁶ss ffissit‘tadfisquaefi'd. ss ⁵ ν l

Μ ’Ψ-ΗΜ 1²ss Μῖ 4⁴, 1,· ζ ¹5& ⁰b, ambissffitssgm. ξ ’
’ῥῦῐΜ ἢ, Βεδῶιιηῑυςᾈίἶᾶῐήοῑ,ᾮΙῼΙςε ,ψ Μ- 3 4413
.··· Μ 27⁴2 12 *W 2-01 ,ν-Μ 24- 1²,quafumprio- . ,
ξέςώῐῳξειὴὶίυεηε ¹radicem binomii 3 4- Μ 8, 'posterio- ι
³1⁶5 tad1oembinomii3* V8 . ln hoc autem cas ἰ
*gremium ‘i‘adit'ss qdfnae ‹3st *1559an {Vter ’ὼ-
ἱαεέφ ι”ἐί fuiffet pgopofitum 701} V40 2 babere,
‚¹³55 -ε zrhssnm mor-²1² 4⁹ *40 Μ»
. de :paritet radix extrahf'potest . Radix ἱςὶῑιιῘ--ξῑ-ιιξξζΙ

5 ὥς ’Ἷ «νὴτψπήτ-τέ
[f,·{s(7·=·3) ⁵

nj- ’ΤΕ Μ ςψΜ 1» neutro termino tatiana· ·
li . At ipfius V ,ς 'fi V 2'quadratun1est 5÷12V
*os* a, 'ssfve 44²⁹&- ²50 ipsum fflu‘d'hinomimpprtss„ ’
Po *wm- , ,
[231. Si veto sufflet ptopzofitfim ‹5 4¹. Μ 8.·, essem
x τ. 51,a:8‚mgnl·::n ηιμ-νίζε 17.,undqcu1q-
radix ‘nqn »p'offit'exttaffi ,20onseqnitut dx ipso illo' bi-

θ

,Χ '²3 ²

, ηοιῇὶο’5’.ῴ V [8 mos} posse-Vicem' extrah1.
κῃ. Potuit difluqndubinommm hujus 'f0111i9212di-
⁴ pem-hahetefiquae. Qacsme‘ispdossnon innotescat3·se·dvad
aliamptius funium! tedu'cendum'etit, &sub hnc forma
ipsa ‘radice-m η’,οῂ habebit ζ, Id autem contingere psat:-
rit ‚ cum <walis terminus kindinis ptopofi'tl 'radicem
ἱ habebit exuahibilqpni. ’ v “

m .

ἔ 233.Si”pto'ponatut6·4⁴V 9,eritm¹⁴:2.1³6,·n ’

Ρ4 :29

 

