111 1111111111

’ &qa-luizo} 11111111ὲ1γ113,111*γ·ς tir-5} ti· ἕιὲ

1111, five multiplicando 11113 {Iffllyfflly 47ss

eo, & ordinanda, ac dividendo perr fity3 431²

111... y -1--1 ···0. ltr liae 1111111111111111,9,Μ ·· -y tolli-t.

rur 1111111111 terminus, qui prius fuerat penultimus: 811
eodem ar'tilicio tolliiu'tur 1111111111 pel ea 11111 aequali&
ues, per quas tolluntur primi. .

191 Caeterum st 1111111 postremum terminum elimi- ,
hate, 1111111110 1111111161111 aquationem per x, ea' di ,
1111111111 ,ad gradum 1111111111, 11 {fusam licuerat.¹ 2
quatriones quorumcumque graduum reducere ad primunt
gradum, ac resolvere‘. Pariter st liceret terririn'ot 1111111
omues intermedius 11111111 ope aquationum inferio·
rum, resolverentur aquationes utcumque 11111.,Ν111
ablatis 1111111111 0111111111 111111111111111Ι relinqueretur

rm 1114 Ξο,1111111111 mz-qijcxqumffi illa
autern inferior resolveretur prr 1111111 inferiorem codam
111610, donec 1111111111111 aequatiorirm gradus primia
Sed methodus 1111111111 omncs tertrrino's. intermedias 11.
111111 pe'r aquationes 1111111111 aeqirat'ioue proposita hur
usque non est 11111111, ac methodus, quain tradidimus,
unicum· tau'tutuiuodo eliminat, & ss nova¹ 1111111οά1 l
stitutione 11111111 eliruiuati'o novi termini, redit sta
'rint rs, qut eliminatus fuerat,necuis1 111 casu aliq uo
particulari quorundamsct'acfficit'ntium d‘etelminatorqunt
potest hujusmodi 1111111111 eliminari plusquam unicus
terminus manente codem qquationis gradu.

'696 puter 11111111 iterata hac substitutione' 111 qqua
tionibus 111111 gr. urus post eliminatum secundum 1111111-
num, farris portionibus aliis quibusdam, deveniri ad
aequatioueru qut daut, quq licet srt gradus sexti, 111111·
valeat aquationi adut secundi, ac 1111111111 ipsa, &

, , cius

l
sss

 

