’ 44444144,
81ι matio& 413141 -1- 4414- 6434414444

1 14141110 ιιιιιιὶιιὸ 4441110 etit 41 4.3 x³ 4 '2 ,ῥυ :a
⁶4· Rettssto solo tertio termino p't'in'ti membri, elit

441 464,κ 44434444( 44,4<1ς..7 Retenta
1410144410, ι’11ι3411464, ’41 4 2.1 4,th ’

V 21· 4, 4 4 4. 8 Retetttd 1010 1)ιὶωὸ 441441

Ὶ46444 ι( 64, x <¹2. ’4, (41ιὶι“ιιι’114411ιιιειι11ο·-Ι
mnium proximus veto valoti, cunt fit σιιιιιὶιιιιι mini

ιἰιιιιι 'Ackode'tn ιιιὸάό fi 44444114 1114114 41 43 411111
441-36114 τὸ, ιιιὶιι1ρι41ιιιιάὁ obvenisset x3 '4¹
441 444 ⁴:64x2 ‚&d1v1dettdopetx ’1111111441 41441

424²: 14441144. 041οᾶ1 sttx 1-..41- i
“ff-³243: 0,erit x55 :x4 412x³ffl 444414

deoque x5>243 x>V'·24‚ 4>,4 44141 >
441, 41>ι,4>ι.,4 νι141>44 4>1

quotum limitum proximus est 3, qui οιιιιιίι111 est 1114
xitum.

434. Ex limite ιιι· primo ιι1ιι 4441614ρί4 seeundo
minote potest tae‘pe erui tlte't ιιι iilo ιιιίιιοι in 1401-
Ιιιι41ι4ι dividendo ιιι ptimo ipso c'asu terminos membri.
continentis potentias superiores tncognitae pet incogni
1ιιιιι, ιιι terminum 144411 cate'tttetn iti &ltere metn'bq,
4441141444, ιιιιὶιιιᾳιιιιΙ veto {am inventum: quo pasto
membrum continens incognitam 1414 etit ιιιῐιιιιι, 84
continebit p'taete'rea terminum cognitum, quo 14111446
fluitque, & replicata divifione, deveniri quandoque
poterit ad unwicum terminum continentem &cognitam
8ι ιιιαῑόιιιιι t'ognito.1n secundo vero casu idem pt4sta
bitur quandoque substituendo ιιι termino ιοιιιίιιιιιιιριι·1 .

tentiam maximam valorem hatizis tuventi vero minos
1 Tm. I Par Il 2 M ris

 

