'A 5' G 8 Β, Κ ᾆξ ιιι
’ ¹¹¹ ¹¹⁴7„ ἰ Ἴ» ιιιίιι ιιιιιιιιιιιὶιιιιιιι-ι-ιιι m 4 52¹
=⁸5- 7· qm m: secunda veto in hanc 5555555 -ι m ¹¹.
Rffissr‚v51inhac5epgi1nam- ιιιι 545 u:
’ ιιι-ιιι

mExhacenututtu-rm-..mmfive w--w .

ἶ ιιῑῑῡ vzlote ιιδιὶίιιιιιι ιιι ιιιιὶιιιι’ , ἰιέδιιιιιι
ιι-νιιι ,

ΗΜ* ⁸ 45:525 ubi multipI-'5c5ndq
ιιιι ,⁸:²⁰ trans59n55d5, ιιι erui poffiJ ινιιιοι ιιι, fiet

ιιι· ..- ‘¹¹³ 253455551÷rm5ac5x ιιιιε ‹Ravan-
Δ* ,ξίοι ιιιιιιιιι 551055 m ιιιιιὶιιιιο ¹¹¹
ι ιι3 '¹¹¹¹ 5¹¹4?

quarta, ιιιιιιιι, ιιιιιιιίο non5 ιοιιιῐιιιιις solam ιιι-

5535·

“ ²¹⁸ 1³·l'4u4'2

wgnstamu -ulzss--ss--u ,5¹¹⁴

· ι’ Hm ιιι

³515: cavero, ωιιιίιιὶιιιιομι 2 u 5 ιι 4545)
uanspo55ndo tetminos primn- membri, ac inter οιάῖ,
nandum ιιὶἀιιιιο eos, qui 15 ιιιιιρ d5ssr5511t² oh.

ιίιιιιιὶιιιι· εςιιιιίᾳ sexti gt5dus,⁶ ¹¹. '¹‘ ² 55⁴ ψ 9²
⁵ ¹¹² ⁸3¹.. '¹² ἶ* 0, ‘l&¹,.2 ¹²¹¹0 5½*55redu5315ffi

'5525 κιαι-ιιι) 455-5, κο,

388. In hac aequatione1nyen5entut methodo§. prae*

cedentis tres valotesy otum saltem unus eritv rea·
1155pernum.298‘,21'95⁰6umq5efitu=
invqnie'ntu't se'x valores, u, quorun saltem bini teale5

ιιιιιιιι mm 055 ἰιᾶιιι u , ἀ οέιιιιε aeq5ationis m :5

ἱ ι

 

