st L, &3⁸8¹AEssAEss 4'3 ι’

*2² m ·· Μ ‚a ;,,·..·,“
3212 fixssw -ssssxffflfl f

fflxaz ff³ssc⁴e Exh‘b ' ·
³ „ ¹· .- ι.. ςβιεηυε 5115le raah

ds cubica fantumm⁰d⁰2 .

νά *m* *³⁶² Υ 44³ γ’ ÷³b² ιγ’, »bak-0² γψέ
” ’ ἦνέἔῗ W ὑπ’.)

ss6'‘

L
ἶ *3⁶25 ÷3b³ y* *ῥ’ 1³ 43⁶² ιγ’ ψψῖγκῗ
2 2 ⁴

107.¹ Radix cubica termini. y‘ 'est χι {cujus cubo

subuasto, primus terminus tefidui est] by5 .ls di« . '

visus pgr triplum quadramm y²‚ five per* 3y·4,¹ =exhibet
Η] pig secundo, radici} tamine· Triplum quadran

 

