ι

ιι ΕΗΜΕΝΤᾺ

’ .. ’ .”. 454² stnx ι4κ4ἰ4ι

164' 81ιιιιιιιειιὶο1ι4 {im-r: ῖ-ῖ1
§n quq (ιιιιιιιιιιι valor ι’ ιιι aliu& 4J‘us ιιιιι16111
valore} 1111ιί11111ιά0 ιιι ιιι , ιιίι bury*
...ac54rx2-mprx 4²41th 14, διιιιιιζι

ιοιιιιιάο 1ιινι4 ‘mm' 144τιιιιι414-Ιιιι4 ςιιι4,

ιιι dividendo ιιι 1ιιιι -2- ι11411111111111174 ι
m4rx² y⁴ -13 c¹5 ινιι4Ι ι

Μ’ *1111

’ , 16 5 Hoc 11111119 potest 1111ιι111111 (111111ιί1 pto<¹
ι ΙιΙειιιι,<ιιι(ι’(1ιιιιίιιιιιιιιρειιιιιιοιιιι εειιιιιίοιιιιιιοοιιιι

tinenstem unicam incognitam, eamque ιο11 ἀιιιιριις,
οιιιιιςι Mones, in (ιιιιιιιιιι.1ιιιοιιιὶιιιιοιι ea 1οιιι4·Ι
esset, 1111111111ιά eandem ’11ιί111 ι’(ιιειιιίιιιιξ (ιιιο(1’,’
(11111111 ad 1ο1οιίοιιξιιι aequationu1n 'pertineat , ιιιιιιι1
h1c ριςιιιὶιιὶιιιιιε, ut 'suffitum aiiquem laboris jam ca·-
113ῑῖ1161 11 a'd. ulte4iora festinet ala'criot.

166. In aequatione propofita ιιιιιιι, 1443 3x ⁸8⁴4

’4 ,ὅ 326, ,mulnplmdo ιιι· 4, fit 11114, 4:104
' ιὸ4 ιο4
adeoque„ x... ··· -·- = -- τ. ,8 Νιιιιιιιιις autem

8ριο11ιιιιιι1 1114111411 1111111111, ιιιιιι ιιι( triplum 24

1 cum quarta 1ρ1ιιι pattez efficit¹ 26.

167. si quae4atur umerus, cujus quadratis cur'n

binis trientibus aequetu' numero 132 ιιι ipsum (11·
1 2 ιι

vis03 to 480: x, etit—Mn· ατε-44η &

44³

ιιι111ρ111111οιιιικ’4’Χκ, fit ιιι-ἰὼ 8x82:
. 154

 

