 

” >

13} n LEM-12 N Μ
12 affici* wbisae biwmfi wc* ³²ss Parve ἐι *uiusmae

1 1'
'u- ss

-8 4 ·-- · ·· κ ’
:Hx w afflans-01¹3& zuzemzssz ‹1131qu
§ix cubica] 2xtt'ahcjnd2. §my sunt τε· ’Ξ ξ’·Νζξ 3⁷ss

ᾖ 4³· ²⁹0- ἐτη-,Υ (im-1⁴3¹} ,αἶ ).ἶ Ρριηεψ ...ξ

222:ss ύόίξττὴῇ 0³. λιι. εείιςιὶςςῗ ἦ· affl

ᾗ ρ’ quantitas (eamr aaliz, πωπω. ῐρίῐιιειροειΙ-ῑ.

tias pates (ote Γςιῃρςτ [e2152‚1ic51 in casu trium ιιέὶἰ.Ι
⁶⁰³¹ redium Ροεωτῑτ, isnpzres, {znsssinzflae fint- ‘lam
γξτᾳ ρόζῐιο f ³ prox. ὅτ primo quidemg', gumffgptqss
hhbpbuqtug sequ'gntgs' [3ti ζαὴς.. .
⁴ 1

1,
...

tf? wife: ,. ,

”3;

 

