ιιι Ε t E M A A 'r A
Aust ε-ιιι1-ινκ--ιιιιιιιιιιιιιιιιιι1 tm

2 ¹ *ὃ
'primAAA 1ι1111ι1ι1ι11ιιι1ψιιιιιιιιιιι1ιι111ιιιζ Ainas 'radices

&Aah ιιίιιιίιιιιιι Arimi ιιι11ιιιΒιὶιι1ι1111111 ιιιιι x² 1}- y,
qnam ·- 31 -y, ιιι1ιι11ιιι11ι11-Ι1ᾓκΜ1-ι-14ιγ)
4311144141 11 δικ-1111144141)-

Μ1-ι-143111ιιίι1ι pAmA AAnA ιίι1ιι1 posset
Auatqpr ἀιιιι13 κιιιωὶιιιιιι ιιο11ιιιίι,.ςοιιιιιίιιιιιι,ι
1ιιιινῐι e pnonbus binis cum utralibet e 'posteAAAAJ-
bus. Sed ιιιιίι idem sst combin'ate pofitivam 'priori‘
ιιιιιιδ1ι11,ιιιιιιρό11ιίιἰρο[11ιίωἰι,,.1ιε illius negatig
vam, cum huus ne⁰ afwa, .& pariter idem illius
3οΐιι1νιι1ιι1 cum 11ιιι1ιιιιιιιιι1ιι, ιι111111ιιι negativam
ιιιιι 11333οῆ111ιρ111ι.ιιιιιιιω,.111ιιιιιιιιιιι ¹ad bis,
Aa} a nAbis adhibitas quas exhibet una tantum e ,
radicibus prioris membri combinata¹ ιιιιιι utravis e
ιιά1ε11ιι1ιι postfriorAs³. Nimirum &adem ptorsAs equa

, {102stssss ·113ΤκΜ1-3-13ι23) ,14Μ11-ιιι14313 ’
114411 :ww-..442 1-111-·(«14·11),, 2
AcpariterAad'emA² -1438-41Μ11ι-3213Δ .
Μ(··1·1“1)π4·414·3τι11Μ1--1-1·ι31

W 1 *11131 )‚·‚=·‘qu9dp1sumnotat1potestubi
3113311361 resolvuntur generaliter aequa'tiones (ιωιᾶι

..4ιι,1ἰιιιιιιιο1ιίιὶιιοιιί1 1ι11ιιιι 111111. 11ιι me· 1

Aodo ι1ι111ιὲ1ιι11ιιιιιιιι ι11ιι11ιιὲ1ιιιιιιι 1οςιιιιά1ιιιιι11ιιι 1

Ainuxii. SitAAuaAoec⁴ dyst-Af& -1·ν x ,14 ι ¹⁴
mmmm-4„ .;.·-,ι·..·, ,ιι ι

Am A* Νιιιιιδιιιέιοιιιι quum} 1
’ ιι

 

