³³⁴} mmm

5 ,·‚,-.ax‘1

&is-dy,

, 6'00'21'nv'emffy's, jaaihab'quf‘minfoamlsss ¹

’ wlff-Vm} ι866 ²f6nnu1Ja ihvetffi ρῑᾷἷγ adswdnm faciss.

le'a'p'tja't‘ufi’ ipsi xj} 6 ῃοτεευῇς quod-§ram qs„ &J κζ
1666ἐὲ3· esse d, δε e‘' tespe<stuy ³* 3660669 fii i& illa
' formula‘· ponantur hi valores pto'illis ‚2 & illi pto' his*
, habebunt mmm.
601· Si'nt‘ exerhbli gratia' in‘ prima‘ mssffa uncli'anss'
’ ri 10 ς argenti ι’, In secunda auri 41, argenti 8 sde—
beant effe in tett'ixar auri 9' argenti ς. Dffinbuamur'nw
‘' 'meriutsupm ·; ’

Pto

 

